# cs56-scrapers-in-n-out

./: README.md  W16_lab05.md  build.xml  test.html
src/edu/ucsb/cs56/W11/aarondodson/InAndOutBurger/: InAndOut.java  InAndOutBurgerDirectory.java  InAndOutBurgerLocation.java  Test.java
